spring.application.name=myapp
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list example = health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#expose only this two ed point of actuator

info.app.name=test app
info.app.description=test description
info.app.version=12
info.app.test=tesiamo cose a caso